<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AbalJerind Portfolio</title>

    <!-- my css -->
    <link rel="stylesheet" href="styles/app.css" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header -->

    <header>
      <div class="logo">
        <p>AJ</p>
      </div>
      <nav class="nav-list">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- end header -->

    <!-- main -->

    <main>
      <div class="main-container">
        <!-- content -->
        <div class="content">
          <!-- TODO: .greeting nanti dikasih javascript agar ada efek ketik -->
          <h1 class="greeting">
            <pre>
Hi 👋,
I'm AbalJerind,
Front-end Web Developer
        </pre
            >
          </h1>
          <p>
            I develop experiences that make people's lives simpler through Web.
            Armed with expertise in HTML, CSS, JavaScript, TailwindCSS and React
            JS. I specialize in creating responsive and accessible websites that
            resonate with users worldwide.
          </p>
          <div class="btn-group">
            <button class="btn-contact"><a href="#">Contact Me</a></button>
            <button class="btn-project"><a href="#">See My Projects</a></button>
          </div>
        </div>

        <!-- aside -->
        <aside>
          <img src="./img/rsz_photo_2024-02-14_22-05-54.png" alt="AbalJerind" />
          <svg
            class="my-background"
            viewBox="0 0 200 200"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill="#190482"
              d="M41,-51.7C53.9,-38.1,65.5,-25.9,65.7,-13.3C65.9,-0.7,54.6,12.2,46.1,26.2C37.5,40.3,31.6,55.6,20.9,61C10.2,66.5,-5.4,62.1,-17.9,55.1C-30.4,48,-39.9,38.2,-43.3,27.4C-46.6,16.5,-44,4.6,-43,-8.8C-42.1,-22.2,-42.8,-37.1,-36,-51.7C-29.1,-66.4,-14.5,-80.8,-0.2,-80.6C14.1,-80.3,28.2,-65.3,41,-51.7Z"
              transform="translate(100 100)"
            />
          </svg>
        </aside>
      </div>

      <!-- about me -->

      <article class="about">
        <header class="header-about">
          <h2>About Me</h2>
          <p>
            Here you will find more information about me, such as my background,
            what i do and my current skills mostly in terms of programming and
            technology
          </p>
        </header>
      </article>

      <!-- end about me -->
    </main>

    <!-- end main -->
  </body>
</html>
